<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet"/>



        <title>Taggler</title>
    </head>

    <body>
        <div id="app"></div>

        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>    
</html>